# sprintboot-app

./: README.md  pom.xml
src/main/java/com/sprintboot/app/: SprintbootAppApplication.java
src/main/java/com/sprintboot/app/component/: UrlTrailingSlashHandlerFilter.java
src/main/java/com/sprintboot/app/controller/: EmployeeController.java  HomeController.java  PostController.java  StudentController.java
src/main/java/com/sprintboot/app/domain/: Student.java
src/main/java/com/sprintboot/app/dto/: EmployeeDTO.java  PostDTO.java
src/main/java/com/sprintboot/app/exceptions/: ResourceNotFoundException.java  ValidationHandler.java
src/main/java/com/sprintboot/app/helloworld/: HelloWorldController.java
src/main/java/com/sprintboot/app/model/: AuditModel.java  Employee.java  Post.java
src/main/java/com/sprintboot/app/repository/: EmployeeRepository.java  PostRepository.java
src/main/java/com/sprintboot/app/service/: EmployeeService.java
src/main/java/com/sprintboot/app/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sprintboot/app/: SprintbootAppApplicationTests.java
